topics: 
   [ '/turtle1/color_sensor',
     '/client_count',
     '/turtle2/color_sensor',
     '/rosout',
     '/turtle2/pose',
     '/rosout_agg',
     '/connected_clients',
     '/tf_static',
     '/tf',
     '/turtle2/cmd_vel',
     '/turtle1/cmd_vel',
     '/turtle1/pose' ],
  types: 
   [ 'turtlesim/Color',
     'std_msgs/Int32',
     'turtlesim/Color',
     'rosgraph_msgs/Log',
     'turtlesim/Pose',
     'rosgraph_msgs/Log',
     'rosbridge_msgs/ConnectedClients',
     'tf2_msgs/TFMessage',
     'tf2_msgs/TFMessage',
     'geometry_msgs/Twist',
     'geometry_msgs/Twist',
     'turtlesim/Pose' ] }