[General]
ProjectTreeWidget.0.GeneratedFilter=true
ProjectTreeWidget.0.ProjectFilter=false
ProjectTreeWidget.0.SyncWithEditor=true
WelcomeTab=0

[CDB2]
AdditionalArguments=
BreakEvent=@Invalid()
BreakOnCrtDbgReport=false
BreakpointCorrection=true
CDB_Console=false
IgnoreFirstChanceAccessViolation=false
SourcePaths=@Invalid()
SymbolPaths=@Invalid()

[Console]
showError=true
showLog=true
showWarning=true

[CppCodeStyleSettings]
LegacyTransformed=true

[CppTools]
SortedMethodOverview=false

[DebugMode]
AdjustBreakpointLocations=true
AllPluginBreakpoints=true
AlwaysAdjustBreakpointsColumnWidths=false
AlwaysAdjustLocalsColumnWidths=false
AlwaysAdjustModulesColumnWidths=false
AlwaysAdjustRegistersColumnWidths=false
AlwaysAdjustSnapshotsColumnWidths=false
AlwaysAdjustStackColumnWidths=false
AlwaysAdjustThreadsColumnWidths=false
AttemptQuickStart=false
AutoDerefPointers=true
AutoEnrichParameters=true
AutoQuit=false
BreakOnAbort=false
BreakOnCatch=false
BreakOnFatal=false
BreakOnThrow=false
BreakOnWarning=false
BreakpointsFullPath=false
CloseBuffersOnExit=false
EnableReverseDebugging=false
FontSizeFollowsEditor=false
GdbCustomDumperCommands=
GdbPostAttachCommands=
GdbStartupCommands=
IdentifyDebugInfoPackages=false
IntelFlavor=false
ListSourceFiles=false
LoadGdbDumpers=true
LoadGdbInit=true
LogTimeStamps=false
MaximalStackDepth=20
MaximalStringLength=10000
MultiInferior=false
NoPluginBreakpoints=false
RaiseOnInterrupt=true
SelectedPluginBreakpoints=false
SelectedPluginBreakpointsPattern=.*
ShowQmlObjectTree=true
ShowQtNamespace=true
ShowStandardNamespace=true
ShowThreadNames=false
SkipKnownFrames=false
SortStructMembers=true
SwitchModeOnExit=false
TargetAsync=false
UseAddressInBreakpointsView=false
UseAddressInStackView=false
UseAlternatingRowColours=false
UseCodeModel=true
UseDebuggingHelper=true
UseDynamicType=true
UseMessageBoxForSignals=true
UseToolTips=true
UseToolTipsInBreakpointsView=true
UseToolTipsInLocalsView=false
VerboseLog=false
WarnOnReleaseBuilds=true
WatchdogTimeout=20

[DebugMode.CppMode]
Debugger%20Toolbar=true
Debugger.Docks.Break=true
Debugger.Docks.LocalsAndWatchers=true
Debugger.Docks.Modules=false
Debugger.Docks.Output=false
Debugger.Docks.Register=false
Debugger.Docks.Snapshots=false
Debugger.Docks.SourceFiles=false
Debugger.Docks.Stack=true
Debugger.Docks.Threads=false
Locked=true
State="@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\x3\0\0\0\x1\0\0\x1\0\0\0\x1W\xfc\x2\0\0\0\x1\xfb\0\0\0@\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0L\0o\0\x63\0\x61\0l\0s\0\x41\0n\0\x64\0W\0\x61\0t\0\x63\0h\0\x65\0r\0s\x1\0\0\0\0\0\0\x1W\0\0\0\x43\0\xff\xff\xfe\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0*\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0O\0u\0t\0p\0u\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\0\0\0\x3\0\0\x2\xb8\0\0\0[\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x2\xb8\0\0\x1\xa3\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0 \0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1X\0\0\0\x17\0\0\0\x17\0\0\0\x17\xfc\0\0\x1p\0\0\0\x43\0\0\0\x43\0\xff\xff\xfe\xfc\x1\0\0\0\x2\xfb\0\0\0(\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0t\0\x61\0\x63\0k\x1\0\0\0\0\0\0\x1\\\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x1]\0\0\x1[\0\0\0\x44\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x6\xfb\0\0\0(\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0,\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0M\0o\0\x64\0u\0l\0\x65\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0.\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0,\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0T\0h\0r\0\x65\0\x61\0\x64\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x34\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0o\0u\0r\0\x63\0\x65\0\x46\0i\0l\0\x65\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x30\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\0\0\x1\xb7\0\0\x1W\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[DebugMode.CppQmlMode]
Debugger%20Toolbar=@Invalid()
Debugger.Docks.Break=true
Debugger.Docks.LocalsAndWatchers=true
Debugger.Docks.Modules=true
Debugger.Docks.Output=true
Debugger.Docks.Register=true
Debugger.Docks.Snapshots=true
Debugger.Docks.SourceFiles=true
Debugger.Docks.Stack=true
Debugger.Docks.Threads=true
Locked=true
State="@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\x3\0\0\0\x1\0\0\x1\0\0\0\x2H\xfc\x2\0\0\0\x1\xfb\0\0\0@\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0L\0o\0\x63\0\x61\0l\0s\0\x41\0n\0\x64\0W\0\x61\0t\0\x63\0h\0\x65\0r\0s\x1\0\0\0\0\0\0\x2H\0\0\0\xcd\0\xff\xff\xfe\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0*\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0O\0u\0t\0p\0u\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\0\0\0\x3\0\0\x2\xb8\0\0\0\x43\xfc\x1\0\0\0\x1\xfc\0\0\x1\x15\0\0\x1\xa3\0\0\x1\xa3\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0 \0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x17\0\0\0\x17\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\x43\0\xff\xff\xfe\xfc\x1\0\0\0\x2\xfb\0\0\0(\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0t\0\x61\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x6\xfb\0\0\0(\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0,\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0M\0o\0\x64\0u\0l\0\x65\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0.\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0,\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0T\0h\0r\0\x65\0\x61\0\x64\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x34\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0o\0u\0r\0\x63\0\x65\0\x46\0i\0l\0\x65\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x30\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\0\0\x1\xb7\0\0\x2H\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[Directories]
BuildDirectory.Template=../build-%{CurrentProject:Name}-%{CurrentKit:FileSystemName}-%{CurrentBuild:Name}
Projects=/home/ros
UseProjectsDirectory=false

[ExternalTools]
OverrideCategories\Linguist\1\Tool=lupdate
OverrideCategories\Linguist\2\Tool=lrelease
OverrideCategories\Linguist\size=2
OverrideCategories\Qt%20Quick\1\Tool=qmlviewer
OverrideCategories\Qt%20Quick\2\Tool=qmlscene
OverrideCategories\Qt%20Quick\size=2
OverrideCategories\Text\1\Tool=vi
OverrideCategories\Text\2\Tool=sort
OverrideCategories\Text\size=2

[FakeVim]
AutoIndent=false
Clipboard=
ConfigBackspace="indent,eol,start"
ExpandTab=false
HlSearch=true
IgnoreCase=false
IncSearch=true
IsKeyword="@@,48-57,_,192-255,a-z,A-Z"
PassControlKey=false
PassKeys=true
ReadVimRc=false
ScrollOff=0
ShiftWidth=8
ShowCmd=true
ShowMarks=false
SmartCase=false
SmartIndent=false
SmartTab=false
StartOfLine=true
TabStop=8
TildeOp=false
UseCoreSearch=false
UseFakeVim=false
VimRcPath=
WrapScan=true

[FakeVimExCommand]
size=0

[FakeVimUserCommand]
size=0

[Find]
AllProjectsFind\currentFilter=*
AllProjectsFind\filters=*
Backward=false
CaseSensitively=false
CppSymbols\SearchScope=0
CppSymbols\SymbolsToSearchFor=15
CurrentFilter=All Projects
CurrentProjectFind\currentFilter=*
CurrentProjectFind\filters=*
FindInCurrentFile\filters=*
FindInFiles\currentDirectory=
FindInFiles\currentFilter="*.cpp,*.h"
FindInFiles\directories=@Invalid()
FindInFiles\filters="*.cpp,*.h"
FindInOpenFiles\filters=*
FindStrings=@Invalid()
FindToolBar\Backward=false
FindToolBar\CaseSensitively=false
FindToolBar\PreserveCase=false
FindToolBar\RegularExpression=false
FindToolBar\WholeWords=false
PreserveCase=false
RegularExpression=false
ReplaceStrings=@Invalid()
WholeWords=false

[%General]
DefaultFileEncoding=@ByteArray(UTF-8)
FileBrowser=xdg-open %d
LastPreferenceCategory=C.TextEditor
LastPreferencePage=A.FontSettings
TerminalEmulator=/usr/bin/x-terminal-emulator -e

[Git]
BinaryPath=git
DiffPatience=true
DiffPrettyFormat=2
GitKOptions=
GraphLog=false
LastResetIndex=0
LogCount=100
LogDiff=false
OmitAnnotationDate=false
Path=
PromptOnSubmit=true
PullRebase=false
RepositoryBrowserCmd=
ShowTags=false
SpaceIgnorantBlame=true
SpaceIgnorantDiff=true
Timeout=30
UseDiffEditor=true
UserEmail=
Username=
WinSetHomeEnvironment=true

[KeyBindings]
size=0

[MainWindow]
Color=@Variant(\0\0\0\x43\x1\xff\xff\x66\x66\x66\x66\x66\x66\0\0)
ModeSelectorVisible=true
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6\x18\0\0\0\x1\0\0\n\x1b\0\0\x2\xf3\0\0\x6\"\0\0\0.\0\0\n\x11\0\0\x2\xe9\0\0\0\0\0\0)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xf0\0\0\x2\xa6\0\0\0\x4\0\0\0\x4\0\0\0\x1\0\0\0\b\xfc\0\0\0\0)

[Mercurial]
BinaryPath=hg
LogCount=100
Path=
PromptOnSubmit=true
Timeout=30
UserEmail=
Username=
diffIgnoreBlankLines=false
diffIgnoreWhiteSpace=false

[Navigation]
Version=2
VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\0\0\0\x1\0\0\0\0\0\x1\x1\0\0\0\x2\0)
Views=Projects, Open Documents
Visible=true
Width=240

[OutputPanePlaceHolder]
Height=216

[OutputPaneVisibility]
1\id=QtCreator.Pane.Issues
1\visible=true
2\id=QtCreator.Pane.SearchResults
2\visible=true
3\id=QtCreator.Pane.ApplicationOutput
3\visible=true
4\id=QtCreator.Pane.CompileOutput
4\visible=true
5\id=QtCreator.Pane.QML/JSConsole
5\visible=true
6\id=QtCreator.Pane.GeneralMessages
6\visible=false
7\id=QtCreator.Pane.VersionControl
7\visible=false
size=7

[Plugins]
ForceEnabled=@Invalid()
Ignored=@Invalid()

[ProjectExplorer]
RecentProjects\DisplayNames=@Invalid()
RecentProjects\FileNames=@Invalid()
Settings\AutoRestoreLastSession=false
Settings\BuildBeforeDeploy=true
Settings\CleanOldAppOutput=false
Settings\DeployBeforeRun=true
Settings\EnvironmentId=@ByteArray({06fce5ae-6487-43ae-b80b-9eac2d907a50})
Settings\MaxAppOutputLines=100000
Settings\MergeStdErrAndStdOut=false
Settings\PromptToStopRunControl=false
Settings\SaveBeforeBuild=false
Settings\ShowCompilerOutput=false
Settings\ShowDebugOutput=false
Settings\ShowRunOutput=true
Settings\UseJom=true
Settings\WrapAppOutput=true
StartupSession=default

[QML.Inspector]
QmlInspector.FromQml=false
QmlInspector.ShowAppOnTop=false

[QmlJSTabPreferences]
LegacyTransformed=true

[RecentFiles]
EditorIds=@Invalid()
Files=@Invalid()

[SearchResults]
ExpandResults=false

[TextEditor]
ColorScheme=/home/ros/.config/QtProject/qtcreator/styles/default_copy.xml
FontSize=12

[TextSnippetsSettings]
LastUsedSnippetGroup=Text

[bazaar]
BinaryPath=bzr
LogCount=100
Path=
PromptOnSubmit=true
Timeout=30
UserEmail=
Username=
diffIgnoreBlankLines=false
diffIgnoreWhiteSpace=false
logFormat=long
logForward=false
logIncludeMerges=false
logVerbose=false
